<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="top|left"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="441dp"
        android:layout_height="176dp"
        android:text="Nicaragua"
        android:textColor="#105099"
        android:textColorHint="#241B1B"
        android:textCursorDrawable="@android:drawable/arrow_up_float"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="293dp" />

    <TableRow
        android:layout_width="307dp"
        android:layout_height="180dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="377dp" >

        <Button
            android:id="@+id/button"
            android:layout_width="244dp"
            android:layout_height="147dp"
            android:text="Button" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>